
FD:\SDRR\Story_Design_Reviewer\Story_Design_Reviewer\App.xaml;;
FD:\SDRR\Story_Design_Reviewer\Story_Design_Reviewer\Controlsdictionary.xaml;;
FD:\SDRR\Story_Design_Reviewer\Story_Design_Reviewer\DebugTools\DebugWindow.xaml;;
FD:\SDRR\Story_Design_Reviewer\Story_Design_Reviewer\MainWindow.xaml;;
FD:\SDRR\Story_Design_Reviewer\Story_Design_Reviewer\WPFControls\ErrorListPanel.xaml;;
FD:\SDRR\Story_Design_Reviewer\Story_Design_Reviewer\WPFControls\InspectPage.xaml;;
FD:\SDRR\Story_Design_Reviewer\Story_Design_Reviewer\WPFControls\Inspect\EventInspectPanel.xaml;;
FD:\SDRR\Story_Design_Reviewer\Story_Design_Reviewer\WPFControls\ProcessElement\Event\ProcessEventNode.xaml;;
FD:\SDRR\Story_Design_Reviewer\Story_Design_Reviewer\WPFControls\WorkingArea\WorkingArea.xaml;;
FD:\SDRR\Story_Design_Reviewer\Story_Design_Reviewer\WPFControls\WorkingArea\FLowChart\FlowChartPage.xaml;;
FD:\SDRR\Story_Design_Reviewer\Story_Design_Reviewer\WPFControls\WorkingArea\FLowChart\FlowChartItemList.xaml;;

