D:\StoryDesignReviewer\Story_Design_Reviewer\Story_Design_Reviewer\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\StoryDesignReviewer\Story_Design_Reviewer\Story_Design_Reviewer\App.xaml;;
FD:\StoryDesignReviewer\Story_Design_Reviewer\Story_Design_Reviewer\Controlsdictionary.xaml;;
FD:\StoryDesignReviewer\Story_Design_Reviewer\Story_Design_Reviewer\DebugTools\DebugWindow.xaml;;
FD:\StoryDesignReviewer\Story_Design_Reviewer\Story_Design_Reviewer\MainWindow.xaml;;
FD:\StoryDesignReviewer\Story_Design_Reviewer\Story_Design_Reviewer\Themes\Generic.xaml;;
FD:\StoryDesignReviewer\Story_Design_Reviewer\Story_Design_Reviewer\WPFControls\ErrorListPanel.xaml;;
FD:\StoryDesignReviewer\Story_Design_Reviewer\Story_Design_Reviewer\WPFControls\InspectPage.xaml;;
FD:\StoryDesignReviewer\Story_Design_Reviewer\Story_Design_Reviewer\WPFControls\Inspect\EventInspectPanel.xaml;;
FD:\StoryDesignReviewer\Story_Design_Reviewer\Story_Design_Reviewer\WPFControls\ProcessEventNode.xaml;;

